# Audio

./: .dockerignore  Audio.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Blazor/Client/: Blazor.Client.csproj  Dockerfile  Program.cs  _Imports.razor
Blazor/Client/Interface/: IMessagesClientServices.cs
Blazor/Client/Pages/: Counter.razor  Index.razor  Sound.razor
Blazor/Client/Pages/Components/: Accordion.razor  AddButton.razor  Item.razor  Modal.razor  SoundComponent.razor  TableItems.razor
Blazor/Client/Properties/: launchSettings.json
Blazor/Client/Services/: MessagesClientServices.cs
Blazor/Client/Shared/: NavMenu.razor
Blazor/Client/wwwroot/: index.html
Blazor/Client/wwwroot/css/: app.css
Blazor/Client/wwwroot/js/: app.js
Blazor/Server/: Blazor.Server.csproj  Dockerfile  Program.cs
Blazor/Server/Controllers/: MessagesController.cs
Blazor/Server/Interface/: IMessagesServices.cs
Blazor/Server/Properties/: launchSettings.json
Blazor/Server/Protos/: messages.proto
Blazor/Server/Services/: MessagesServices.cs
Blazor/Shared/Model/: AddButtonModel.cs  Messages.cs
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcService/: Dockerfile  Dockerfile.original  GrpcService.csproj  Program.cs  appsettings.Development.json  appsettings.json
GrpcService/Data/: MessagesDBConext.cs  MigrationManager.cs
GrpcService/Interface/: IMessagesServices.cs
GrpcService/Migrations/: 20211227192814_initial.Designer.cs  20211227192814_initial.cs  20211228064245_start.Designer.cs  20211228064245_start.cs  20211229074331_Start.Designer.cs  20211229074331_Start.cs  20211229131456_addFile.Designer.cs  20211229131456_addFile.cs  20211229132212_addFileName.Designer.cs  20211229132212_addFileName.cs  20220110112016_start.Designer.cs  20220110112016_start.cs  20220110185843_start.Designer.cs  20220110185843_start.cs  MessagesDBConextModelSnapshot.cs
GrpcService/Models/: Messages.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: customers.proto  messages.proto
GrpcService/Services/: CustomersService.cs  MessagesService.cs
GrpcService/ServicesDB/: MessagesServices.cs
