##See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.
#
#FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
#WORKDIR /app
#EXPOSE 80
#EXPOSE 443
#
#FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
#WORKDIR /src
#COPY ["GrpcService/GrpcService.csproj", "GrpcService/"]
#RUN dotnet restore "GrpcService/GrpcService.csproj"
#COPY . .
#WORKDIR "/src/GrpcService"
#RUN dotnet build "GrpcService.csproj" -c Release -o /app/build
#
#FROM build AS publish
#RUN dotnet publish "GrpcService.csproj" -c Release -o /app/publish
#
#FROM base AS final
#WORKDIR /app
#COPY --from=publish /app/publish .
#ENTRYPOINT ["dotnet", "GrpcService.dll"]

# https://hub.docker.com/_/microsoft-dotnet
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /source

# copy csproj and restore as distinct layers
COPY *.sln .
COPY GrpcService/*.csproj ./GrpcService/
#RUN dotnet restore
RUN dotnet restore "GrpcService/GrpcService.csproj"

# copy everything else and build app
COPY GrpcService/. ./GrpcService/
WORKDIR /source/GrpcService
RUN dotnet publish -c release -o /app --no-restore

# final stage/image
FROM mcr.microsoft.com/dotnet/aspnet:6.0
WORKDIR /app
COPY --from=build /app ./
ENTRYPOINT ["dotnet", "GrpcService.dll"]